{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"postcss src/_assets/stylesheets/*.css -o src/static/app.compiled.css --watch\" \"eleventy --serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "clean-css": "^4.2.1",
    "concurrently": "^5.1.0",
    "postcss": "^7.0.26",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.1.4"
  }
}
